{
  "name": "@karmaniverous/tagged-templates",
  "version": "0.1.2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karmaniverous/tagged-templates"
  },
  "author": "Jason G. Williscroft",
  "bugs": {
    "url": "https://github.com/karmaniverous/tagged-templates/issues"
  },
  "description": "Here are some handy tagged template functions to make your ES6 template literals work better!",
  "homepage": "https://github.com/karmaniverous/tagged-templates#readme",
  "keywords": [
    "es6",
    "javascript",
    "string",
    "tagged-template",
    "template-literals"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "@babel/preset-env": "^7.22.10",
    "@babel/register": "^7.22.5",
    "@karmaniverous/get-dotenv": "^3.1.13",
    "@types/node": "^20.5.0",
    "babel-plugin-lodash": "^3.3.4",
    "chai": "^4.3.7",
    "concat-md": "^0.5.1",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-jsdoc": "^46.4.6",
    "eslint-plugin-mocha": "^10.1.0",
    "jsdoc-to-markdown": "^8.0.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.1",
    "release-it": "^16.1.5"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./dist/default/lib/index.js"
    }
  },
  "main": "./lib/index.js",
  "mocha": {
    "exclude": [
      "./dist/**",
      "./node_modules/**"
    ],
    "require": [
      "@babel/register"
    ],
    "spec": "./**/*.test.!(*.*)"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  },
  "scripts": {
    "lint": "eslint lib/**",
    "test": "mocha",
    "build": "babel lib -d dist/default/lib --delete-dir-on-start --config-file ./dist/default/.babelrc",
    "doc": "jsdoc2md -c doc/jsdoc.config.json -f lib/**/*.* -t doc/api-template.hbs > doc/2-api.jsdoc2.md && concat-md doc --hide-anchor-links > README.md",
    "package": "npm run lint && npm run test && npm run build && npm run doc",
    "release": "npm run package && getdotenv -- release-it"
  },
  "type": "module"
}
